         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T Application_Jump_Check
000070e8 T __do_copy_data
000070fe T __do_clear_bss
00007106 t .do_clear_bss_loop
00007108 t .do_clear_bss_start
00007112 T __bad_interrupt
00007112 W __vector_1
00007112 W __vector_11
00007112 W __vector_12
00007112 W __vector_13
00007112 W __vector_14
00007112 W __vector_15
00007112 W __vector_16
00007112 W __vector_17
00007112 W __vector_18
00007112 W __vector_19
00007112 W __vector_2
00007112 W __vector_20
00007112 W __vector_21
00007112 W __vector_22
00007112 W __vector_24
00007112 W __vector_25
00007112 W __vector_26
00007112 W __vector_27
00007112 W __vector_28
00007112 W __vector_29
00007112 W __vector_3
00007112 W __vector_30
00007112 W __vector_31
00007112 W __vector_32
00007112 W __vector_33
00007112 W __vector_34
00007112 W __vector_35
00007112 W __vector_36
00007112 W __vector_37
00007112 W __vector_38
00007112 W __vector_39
00007112 W __vector_4
00007112 W __vector_40
00007112 W __vector_41
00007112 W __vector_42
00007112 W __vector_5
00007112 W __vector_6
00007112 W __vector_7
00007112 W __vector_8
00007112 W __vector_9
00007114 T main
0000718a T EVENT_USB_Device_ConfigurationChanged
00007192 T EVENT_USB_Device_ControlRequest
0000726c T __vector_23
000072a4 T CALLBACK_USB_GetDescriptor
000072de T Endpoint_Write_Control_Stream_LE
000073a0 T Endpoint_ConfigureEndpoint_Prv
000073c8 T Endpoint_ClearStatusStage
00007402 T USB_ResetInterface
00007478 T USB_Init
00007498 T USB_INT_DisableAllInterrupts
000074a8 T USB_INT_ClearAllInterrupts
000074b2 T __vector_10
00007618 T USB_Device_ProcessControlRequest
0000781e W EVENT_USB_Device_Connect
0000781e W EVENT_USB_Device_Disconnect
0000781e W EVENT_USB_Device_Reset
0000781e W EVENT_USB_Device_StartOfFrame
0000781e W EVENT_USB_Device_Suspend
0000781e W EVENT_USB_Device_WakeUp
0000781e T USB_Event_Stub
00007820 T USB_USBTask
00007852 W exit
00007852 T _exit
00007854 t __stop_program
00007856 A __data_load_start
00007856 T _etext
000078a0 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d RunBootloader
00800101 D ConfigurationDescriptor
00800123 D DeviceDescriptor
00800135 D HIDReport
0080014a B boottime
0080014a B __bss_start
0080014a D __data_end
0080014a D _edata
0080014c B USB_Device_ConfigurationNumber
0080014d B USB_IsInitialized
0080014e B USB_ControlRequest
00800156 B __bss_end
00800156 B MagicBootKey
00800158 B _end
00810000 N __eeprom_end
