Section "Device"
	Identifier      "TERES-LCD"
	Driver          "fbturbo"
	Option          "fbdev" "/dev/fb0"
	Option          "SwapbuffersWait" "true"
EndSection
Section "Monitor"
	Identifier "LCD-TERES"
EndSection
Section "Screen"
	Identifier	"LCD"
	Device	"TERES-LCD"
	Monitor "LCD-TERES"
	Option "Primary" "true"
SubSection "Display"
	Modes "1366x768"
	ViewPort 0 0
	Virtual 1366 768
EndSubSection
EndSection

