Section "Device"
	Identifier	"TERES-HDMI"
	Driver		"fbturbo"
	Option		"fbdev" "/dev/fb1"
	Option          "SwapbuffersWait" "true"
EndSection
Section "Monitor"
	Identifier "HDMI-TERES"
EndSection
Section	"Screen"
	Identifier	"HDMI"
	Device	"TERES-HDMI"
	Monitor "HDMI-TERES"
SubSection "Display"
	Modes "1920x1080"
	ViewPort 0 1
	Virtual 1920 1080
EndSubSection
EndSection
