
;; Function LCD_user_defined_func (LCD_user_defined_func, funcdef_no=1719, decl_uid=30239, cgraph_uid=1719)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 21 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 21 9 2 2 (set (reg:DI 78)
        (reg:DI 30 x30)) -1
     (nil))
(insn 2 21 3 2 (set (reg/v:SI 74 [ sel ])
        (reg:SI 0 x0 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:186 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 75 [ para1 ])
        (reg:SI 1 x1 [ para1 ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:186 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 76 [ para2 ])
        (reg:SI 2 x2 [ para2 ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:186 -1
     (nil))
(insn 5 4 6 2 (set (reg/v:SI 77 [ para3 ])
        (reg:SI 3 x3 [ para3 ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:186 -1
     (nil))
(note 6 5 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 6 8 2 (set (reg:DI 0 x0)
        (reg:DI 78)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:186 -1
     (nil))
(call_insn 8 7 11 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("_mcount")) [0  S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:186 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 0 x0))
        (nil)))
(insn 11 8 15 2 (set (reg:SI 73 [ <retval> ])
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:187 -1
     (nil))
(insn 15 11 18 2 (set (reg/i:SI 0 x0)
        (reg:SI 73 [ <retval> ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:188 -1
     (nil))
(insn 18 15 0 2 (use (reg/i:SI 0 x0)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:188 -1
     (nil))

;; Function LCD_close_flow (LCD_close_flow, funcdef_no=1710, decl_uid=30203, cgraph_uid=1710)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 42 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 42 6 2 2 (set (reg:DI 75)
        (reg:DI 30 x30)) -1
     (nil))
(insn 2 42 3 2 (set (reg/v:SI 74 [ sel ])
        (reg:SI 0 x0 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:88 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 5 2 (set (reg:DI 0 x0)
        (reg:DI 75)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:88 -1
     (nil))
(call_insn 5 4 8 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("_mcount")) [0  S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:88 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 0 x0))
        (nil)))
(insn 8 5 9 2 (set (reg:DI 77)
        (high:DI (symbol_ref:DI ("LCD_bl_close") [flags 0x3]  <function_decl 0x2ace64fa5700 LCD_bl_close>))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:89 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 76)
        (lo_sum:DI (reg:DI 77)
            (symbol_ref:DI ("LCD_bl_close") [flags 0x3]  <function_decl 0x2ace64fa5700 LCD_bl_close>))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:89 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("LCD_bl_close") [flags 0x3]  <function_decl 0x2ace64fa5700 LCD_bl_close>)
        (nil)))
(insn 10 9 11 2 (set (reg:SI 0 x0)
        (reg/v:SI 74 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:89 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 1 x1)
        (reg/f:DI 76)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:89 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 2 x2)
        (const_int 300 [0x12c])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:89 -1
     (nil))
(call_insn 13 12 14 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("LCD_CLOSE_FUNC") [flags 0x41]  <function_decl 0x2ace64f9e900 LCD_CLOSE_FUNC>) [0 LCD_CLOSE_FUNC S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:89 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_BR_PROB (use (reg:DI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))
(insn 14 13 15 2 (set (reg:DI 79)
        (high:DI (symbol_ref:DI ("sunxi_lcd_tcon_disable") [flags 0x41]  <function_decl 0x2ace64f96a00 sunxi_lcd_tcon_disable>))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:90 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 78)
        (lo_sum:DI (reg:DI 79)
            (symbol_ref:DI ("sunxi_lcd_tcon_disable") [flags 0x41]  <function_decl 0x2ace64f96a00 sunxi_lcd_tcon_disable>))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:90 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("sunxi_lcd_tcon_disable") [flags 0x41]  <function_decl 0x2ace64f96a00 sunxi_lcd_tcon_disable>)
        (nil)))
(insn 16 15 17 2 (set (reg:SI 0 x0)
        (reg/v:SI 74 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:90 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 1 x1)
        (reg/f:DI 78)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:90 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 2 x2)
        (const_int 10 [0xa])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:90 -1
     (nil))
(call_insn 19 18 20 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("LCD_CLOSE_FUNC") [flags 0x41]  <function_decl 0x2ace64f9e900 LCD_CLOSE_FUNC>) [0 LCD_CLOSE_FUNC S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:90 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_BR_PROB (use (reg:DI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))
(insn 20 19 21 2 (set (reg:DI 81)
        (high:DI (symbol_ref:DI ("LCD_panel_exit") [flags 0x3]  <function_decl 0x2ace64fa5900 LCD_panel_exit>))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:91 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:DI 80)
        (lo_sum:DI (reg:DI 81)
            (symbol_ref:DI ("LCD_panel_exit") [flags 0x3]  <function_decl 0x2ace64fa5900 LCD_panel_exit>))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:91 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("LCD_panel_exit") [flags 0x3]  <function_decl 0x2ace64fa5900 LCD_panel_exit>)
        (nil)))
(insn 22 21 23 2 (set (reg:SI 0 x0)
        (reg/v:SI 74 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:91 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 1 x1)
        (reg/f:DI 80)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:91 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 2 x2)
        (const_int 10 [0xa])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:91 -1
     (nil))
(call_insn 25 24 26 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("LCD_CLOSE_FUNC") [flags 0x41]  <function_decl 0x2ace64f9e900 LCD_CLOSE_FUNC>) [0 LCD_CLOSE_FUNC S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:91 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_BR_PROB (use (reg:DI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))
(insn 26 25 27 2 (set (reg:DI 83)
        (high:DI (symbol_ref:DI ("LCD_power_off") [flags 0x3]  <function_decl 0x2ace64fa5500 LCD_power_off>))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:92 -1
     (nil))
(insn 27 26 28 2 (set (reg/f:DI 82)
        (lo_sum:DI (reg:DI 83)
            (symbol_ref:DI ("LCD_power_off") [flags 0x3]  <function_decl 0x2ace64fa5500 LCD_power_off>))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:92 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("LCD_power_off") [flags 0x3]  <function_decl 0x2ace64fa5500 LCD_power_off>)
        (nil)))
(insn 28 27 29 2 (set (reg:SI 0 x0)
        (reg/v:SI 74 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:92 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 1 x1)
        (reg/f:DI 82)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:92 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 2 x2)
        (const_int 500 [0x1f4])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:92 -1
     (nil))
(call_insn 31 30 32 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("LCD_CLOSE_FUNC") [flags 0x41]  <function_decl 0x2ace64f9e900 LCD_CLOSE_FUNC>) [0 LCD_CLOSE_FUNC S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:92 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_BR_PROB (use (reg:DI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))
(insn 32 31 36 2 (set (reg:SI 73 [ <retval> ])
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:94 -1
     (nil))
(insn 36 32 39 2 (set (reg/i:SI 0 x0)
        (reg:SI 73 [ <retval> ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:95 -1
     (nil))
(insn 39 36 0 2 (use (reg/i:SI 0 x0)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:95 -1
     (nil))

;; Function LCD_power_off (LCD_power_off, funcdef_no=1712, decl_uid=30174, cgraph_uid=1712)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 20 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 20 6 2 2 (set (reg:DI 74)
        (reg:DI 30 x30)) -1
     (nil))
(insn 2 20 3 2 (set (reg/v:SI 73 [ sel ])
        (reg:SI 0 x0 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:105 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 5 2 (set (reg:DI 0 x0)
        (reg:DI 74)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:105 -1
     (nil))
(call_insn 5 4 8 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("_mcount")) [0  S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:105 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 0 x0))
        (nil)))
(insn 8 5 9 2 (set (reg:SI 0 x0)
        (reg/v:SI 73 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:106 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 1 x1)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:106 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_pin_cfg") [flags 0x41]  <function_decl 0x2ace64f9e400 sunxi_lcd_pin_cfg>) [0 sunxi_lcd_pin_cfg S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:106 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 1 x1))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 0 x0)
        (reg/v:SI 73 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:107 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 1 x1)
        (const_int 3 [0x3])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:107 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 2 x2)
        (const_int 1 [0x1])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:107 -1
     (nil))
(call_insn 14 13 15 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_gpio_set_value") [flags 0x41]  <function_decl 0x2ace64f9e600 sunxi_lcd_gpio_set_value>) [0 sunxi_lcd_gpio_set_value S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:107 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))
(insn 15 14 16 2 (set (reg:SI 0 x0)
        (reg/v:SI 73 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:108 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 1 x1)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:108 -1
     (nil))
(call_insn 17 16 0 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("sunxi_lcd_power_disable") [flags 0x41]  <function_decl 0x2ace64f96e00 sunxi_lcd_power_disable>) [0 sunxi_lcd_power_disable S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:108 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 1 x1))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
            (nil))))

;; Function LCD_panel_exit (LCD_panel_exit, funcdef_no=1716, decl_uid=30182, cgraph_uid=1716)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 22 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 22 6 2 2 (set (reg:DI 76)
        (reg:DI 30 x30)) -1
     (nil))
(insn 2 22 3 2 (set (reg/v:SI 75 [ sel ])
        (reg:SI 0 x0 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:134 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 5 2 (set (reg:DI 0 x0)
        (reg:DI 76)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:134 -1
     (nil))
(call_insn 5 4 8 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("_mcount")) [0  S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:134 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 0 x0))
        (nil)))
(insn 8 5 9 2 (set (reg:DI 78)
        (high:DI (symbol_ref:DI ("kmalloc_caches") [flags 0xc0]  <var_decl 0x2ace64a74b48 kmalloc_caches>))) include/linux/slab_def.h:139 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 77)
        (lo_sum:DI (reg:DI 78)
            (symbol_ref:DI ("kmalloc_caches") [flags 0xc0]  <var_decl 0x2ace64a74b48 kmalloc_caches>))) include/linux/slab_def.h:139 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("kmalloc_caches") [flags 0xc0]  <var_decl 0x2ace64a74b48 kmalloc_caches>)
        (nil)))
(insn 10 9 11 2 (set (reg:DI 0 x0)
        (mem/f/j/c:DI (plus:DI (reg/f:DI 77)
                (const_int 64 [0x40])) [0 kmalloc_caches+64 S8 A64])) include/linux/slab_def.h:141 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 1 x1)
        (const_int 32976 [0x80d0])) include/linux/slab_def.h:141 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 2 x2)
        (const_int 248 [0xf8])) include/linux/slab_def.h:141 -1
     (nil))
(call_insn 13 12 14 2 (parallel [
            (set (reg:DI 0 x0)
                (call (mem:DI (symbol_ref:DI ("kmem_cache_alloc_trace") [flags 0x41]  <function_decl 0x2ace64a82400 kmem_cache_alloc_trace>) [0 kmem_cache_alloc_trace S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) include/linux/slab_def.h:141 -1
     (nil)
    (expr_list:REG_BR_PROB (use (reg:DI 2 x2))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 1 x1))
            (expr_list:REG_BR_PROB (use (reg:DI 0 x0))
                (nil)))))
(insn 14 13 15 2 (set (reg/v/f:DI 74 [ ret ])
        (reg:DI 0 x0)) include/linux/slab_def.h:141 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 0 x0)
        (reg/v:SI 75 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:137 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 1 x1)
        (reg/v/f:DI 74 [ ret ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:137 -1
     (nil))
(call_insn 17 16 18 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("bsp_disp_get_panel_info") [flags 0x41]  <function_decl 0x2ace64f90700 bsp_disp_get_panel_info>) [0 bsp_disp_get_panel_info S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:137 -1
     (nil)
    (expr_list:REG_BR_PROB (use (reg:DI 1 x1))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
            (nil))))
(insn 18 17 19 2 (set (reg:DI 0 x0)
        (reg/v/f:DI 74 [ ret ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:138 -1
     (nil))
(call_insn 19 18 0 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("kfree") [flags 0x41]  <function_decl 0x2ace64a7be00 kfree>) [0 kfree S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:138 -1
     (nil)
    (expr_list:REG_BR_PROB (use (reg:DI 0 x0))
        (nil)))

;; Function LCD_bl_close (LCD_bl_close, funcdef_no=1714, decl_uid=30178, cgraph_uid=1714)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 14 6 2 2 (set (reg:DI 74)
        (reg:DI 30 x30)) -1
     (nil))
(insn 2 14 3 2 (set (reg/v:SI 73 [ sel ])
        (reg:SI 0 x0 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:118 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 5 2 (set (reg:DI 0 x0)
        (reg:DI 74)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:118 -1
     (nil))
(call_insn 5 4 8 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("_mcount")) [0  S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:118 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 0 x0))
        (nil)))
(insn 8 5 9 2 (set (reg:SI 0 x0)
        (reg/v:SI 73 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:119 -1
     (nil))
(call_insn 9 8 10 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("sunxi_lcd_backlight_disable") [flags 0x41]  <function_decl 0x2ace64f96c00 sunxi_lcd_backlight_disable>) [0 sunxi_lcd_backlight_disable S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:119 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 0 x0)
        (reg/v:SI 73 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:120 -1
     (nil))
(call_insn 11 10 0 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_pwm_disable") [flags 0x41]  <function_decl 0x2ace64f99000 sunxi_lcd_pwm_disable>) [0 sunxi_lcd_pwm_disable S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:120 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))

;; Function LCD_open_flow (LCD_open_flow, funcdef_no=1709, decl_uid=30200, cgraph_uid=1709)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 42 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 42 6 2 2 (set (reg:DI 75)
        (reg:DI 30 x30)) -1
     (nil))
(insn 2 42 3 2 (set (reg/v:SI 74 [ sel ])
        (reg:SI 0 x0 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:78 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 5 2 (set (reg:DI 0 x0)
        (reg:DI 75)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:78 -1
     (nil))
(call_insn 5 4 8 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("_mcount")) [0  S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:78 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 0 x0))
        (nil)))
(insn 8 5 9 2 (set (reg:DI 77)
        (high:DI (symbol_ref:DI ("LCD_power_on") [flags 0x3]  <function_decl 0x2ace64fa5400 LCD_power_on>))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:79 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 76)
        (lo_sum:DI (reg:DI 77)
            (symbol_ref:DI ("LCD_power_on") [flags 0x3]  <function_decl 0x2ace64fa5400 LCD_power_on>))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:79 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("LCD_power_on") [flags 0x3]  <function_decl 0x2ace64fa5400 LCD_power_on>)
        (nil)))
(insn 10 9 11 2 (set (reg:SI 0 x0)
        (reg/v:SI 74 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:79 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 1 x1)
        (reg/f:DI 76)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:79 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 2 x2)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:79 -1
     (nil))
(call_insn 13 12 14 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("LCD_OPEN_FUNC") [flags 0x41]  <function_decl 0x2ace64f9e800 LCD_OPEN_FUNC>) [0 LCD_OPEN_FUNC S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:79 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_BR_PROB (use (reg:DI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))
(insn 14 13 15 2 (set (reg:DI 79)
        (high:DI (symbol_ref:DI ("LCD_panel_init") [flags 0x3]  <function_decl 0x2ace64fa5800 LCD_panel_init>))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:80 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 78)
        (lo_sum:DI (reg:DI 79)
            (symbol_ref:DI ("LCD_panel_init") [flags 0x3]  <function_decl 0x2ace64fa5800 LCD_panel_init>))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:80 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("LCD_panel_init") [flags 0x3]  <function_decl 0x2ace64fa5800 LCD_panel_init>)
        (nil)))
(insn 16 15 17 2 (set (reg:SI 0 x0)
        (reg/v:SI 74 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:80 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 1 x1)
        (reg/f:DI 78)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:80 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 2 x2)
        (const_int 10 [0xa])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:80 -1
     (nil))
(call_insn 19 18 20 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("LCD_OPEN_FUNC") [flags 0x41]  <function_decl 0x2ace64f9e800 LCD_OPEN_FUNC>) [0 LCD_OPEN_FUNC S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:80 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_BR_PROB (use (reg:DI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))
(insn 20 19 21 2 (set (reg:DI 81)
        (high:DI (symbol_ref:DI ("sunxi_lcd_tcon_enable") [flags 0x41]  <function_decl 0x2ace64f96900 sunxi_lcd_tcon_enable>))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:81 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:DI 80)
        (lo_sum:DI (reg:DI 81)
            (symbol_ref:DI ("sunxi_lcd_tcon_enable") [flags 0x41]  <function_decl 0x2ace64f96900 sunxi_lcd_tcon_enable>))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:81 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("sunxi_lcd_tcon_enable") [flags 0x41]  <function_decl 0x2ace64f96900 sunxi_lcd_tcon_enable>)
        (nil)))
(insn 22 21 23 2 (set (reg:SI 0 x0)
        (reg/v:SI 74 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:81 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 1 x1)
        (reg/f:DI 80)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:81 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 2 x2)
        (const_int 300 [0x12c])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:81 -1
     (nil))
(call_insn 25 24 26 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("LCD_OPEN_FUNC") [flags 0x41]  <function_decl 0x2ace64f9e800 LCD_OPEN_FUNC>) [0 LCD_OPEN_FUNC S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:81 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_BR_PROB (use (reg:DI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))
(insn 26 25 27 2 (set (reg:DI 83)
        (high:DI (symbol_ref:DI ("LCD_bl_open") [flags 0x3]  <function_decl 0x2ace64fa5600 LCD_bl_open>))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:82 -1
     (nil))
(insn 27 26 28 2 (set (reg/f:DI 82)
        (lo_sum:DI (reg:DI 83)
            (symbol_ref:DI ("LCD_bl_open") [flags 0x3]  <function_decl 0x2ace64fa5600 LCD_bl_open>))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:82 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("LCD_bl_open") [flags 0x3]  <function_decl 0x2ace64fa5600 LCD_bl_open>)
        (nil)))
(insn 28 27 29 2 (set (reg:SI 0 x0)
        (reg/v:SI 74 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:82 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 1 x1)
        (reg/f:DI 82)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:82 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 2 x2)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:82 -1
     (nil))
(call_insn 31 30 32 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("LCD_OPEN_FUNC") [flags 0x41]  <function_decl 0x2ace64f9e800 LCD_OPEN_FUNC>) [0 LCD_OPEN_FUNC S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:82 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_BR_PROB (use (reg:DI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))
(insn 32 31 36 2 (set (reg:SI 73 [ <retval> ])
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:84 -1
     (nil))
(insn 36 32 39 2 (set (reg/i:SI 0 x0)
        (reg:SI 73 [ <retval> ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:85 -1
     (nil))
(insn 39 36 0 2 (use (reg/i:SI 0 x0)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:85 -1
     (nil))

;; Function LCD_bl_open (LCD_bl_open, funcdef_no=1713, decl_uid=30176, cgraph_uid=1713)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 14 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 14 6 2 2 (set (reg:DI 74)
        (reg:DI 30 x30)) -1
     (nil))
(insn 2 14 3 2 (set (reg/v:SI 73 [ sel ])
        (reg:SI 0 x0 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:112 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 5 2 (set (reg:DI 0 x0)
        (reg:DI 74)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:112 -1
     (nil))
(call_insn 5 4 8 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("_mcount")) [0  S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:112 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 0 x0))
        (nil)))
(insn 8 5 9 2 (set (reg:SI 0 x0)
        (reg/v:SI 73 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:113 -1
     (nil))
(call_insn 9 8 10 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_pwm_enable") [flags 0x41]  <function_decl 0x2ace64f96f00 sunxi_lcd_pwm_enable>) [0 sunxi_lcd_pwm_enable S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:113 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 0 x0)
        (reg/v:SI 73 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:114 -1
     (nil))
(call_insn 11 10 0 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("sunxi_lcd_backlight_enable") [flags 0x41]  <function_decl 0x2ace64f96b00 sunxi_lcd_backlight_enable>) [0 sunxi_lcd_backlight_enable S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:114 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))

;; Function t27p06_spi_wr (t27p06_spi_wr, funcdef_no=1717, decl_uid=30168, cgraph_uid=1717)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 3 0 9 NOTE_INSN_DELETED)
(note 9 3 84 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 84 9 4 2 (set (reg:DI 78)
        (reg:DI 30 x30)) -1
     (nil))
(insn 4 84 5 2 (set (reg/v:SI 77 [ value ])
        (reg:SI 0 x0 [ value ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:143 -1
     (nil))
(note 5 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 5 7 2 (set (reg:DI 0 x0)
        (reg:DI 78)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:143 -1
     (nil))
(call_insn 7 6 11 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("_mcount")) [0  S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:143 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 0 x0))
        (nil)))
(insn 11 7 12 2 (set (reg:SI 0 x0)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:145 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 1 x1)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:145 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 2 x2)
        (const_int 1 [0x1])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:145 -1
     (nil))
(call_insn 14 13 15 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_gpio_set_value") [flags 0x41]  <function_decl 0x2ace64f9e600 sunxi_lcd_gpio_set_value>) [0 sunxi_lcd_gpio_set_value S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:145 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))
(insn 15 14 16 2 (set (reg:SI 0 x0)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:146 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 1 x1)
        (const_int 1 [0x1])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:146 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 2 x2)
        (const_int 1 [0x1])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:146 -1
     (nil))
(call_insn 18 17 19 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_gpio_set_value") [flags 0x41]  <function_decl 0x2ace64f9e600 sunxi_lcd_gpio_set_value>) [0 sunxi_lcd_gpio_set_value S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:146 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))
(insn 19 18 20 2 (set (reg:SI 0 x0)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:147 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 1 x1)
        (const_int 2 [0x2])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:147 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 2 x2)
        (const_int 1 [0x1])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:147 -1
     (nil))
(call_insn 22 21 23 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_gpio_set_value") [flags 0x41]  <function_decl 0x2ace64f9e600 sunxi_lcd_gpio_set_value>) [0 sunxi_lcd_gpio_set_value S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:147 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))
(insn 23 22 24 2 (set (reg:SI 0 x0)
        (const_int 10 [0xa])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:148 -1
     (nil))
(call_insn 24 23 25 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_delay_us") [flags 0x41]  <function_decl 0x2ace64f96800 sunxi_lcd_delay_us>) [0 sunxi_lcd_delay_us S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:148 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))
(insn 25 24 26 2 (set (reg:SI 0 x0)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:149 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 1 x1)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:149 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 2 x2)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:149 -1
     (nil))
(call_insn 28 27 29 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_gpio_set_value") [flags 0x41]  <function_decl 0x2ace64f9e600 sunxi_lcd_gpio_set_value>) [0 sunxi_lcd_gpio_set_value S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:149 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))
(insn 29 28 30 2 (set (reg:SI 0 x0)
        (const_int 10 [0xa])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:150 -1
     (nil))
(call_insn 30 29 8 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_delay_us") [flags 0x41]  <function_decl 0x2ace64f96800 sunxi_lcd_delay_us>) [0 sunxi_lcd_delay_us S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:150 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))
(insn 8 30 67 2 (set (reg:SI 75 [ D.30446 ])
        (const_int 16 [0x10])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:150 -1
     (nil))
(code_label 67 8 31 4 12 "" [1 uses])
(note 31 67 32 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 4 (set (reg:SI 0 x0)
        (const_int 10 [0xa])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:153 -1
     (nil))
(call_insn 33 32 34 4 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_delay_us") [flags 0x41]  <function_decl 0x2ace64f96800 sunxi_lcd_delay_us>) [0 sunxi_lcd_delay_us S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:153 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))
(insn 34 33 35 4 (set (reg:SI 0 x0)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:154 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 1 x1)
        (const_int 2 [0x2])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:154 -1
     (nil))
(insn 36 35 37 4 (set (reg:SI 2 x2)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:154 -1
     (nil))
(call_insn 37 36 38 4 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_gpio_set_value") [flags 0x41]  <function_decl 0x2ace64f9e600 sunxi_lcd_gpio_set_value>) [0 sunxi_lcd_gpio_set_value S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:154 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))
(insn 38 37 39 4 (set (reg:SI 79 [ D.30447 ])
        (and:SI (reg/v:SI 77 [ value ])
            (const_int 32768 [0x8000]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:155 -1
     (nil))
(insn 39 38 40 4 (set (reg:CC 66 cc)
        (compare:CC (reg:SI 79 [ D.30447 ])
            (const_int 0 [0]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:155 -1
     (nil))
(jump_insn 40 39 41 4 (set (pc)
        (if_then_else (eq (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:155 -1
     (expr_list:REG_BR_PROB (const_int 5000 [0x1388])
        (nil))
 -> 48)
(note 41 40 42 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 5 (set (reg:SI 0 x0)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:156 -1
     (nil))
(insn 43 42 44 5 (set (reg:SI 1 x1)
        (const_int 1 [0x1])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:156 -1
     (nil))
(insn 44 43 45 5 (set (reg:SI 2 x2)
        (const_int 1 [0x1])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:156 -1
     (nil))
(call_insn 45 44 46 5 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_gpio_set_value") [flags 0x41]  <function_decl 0x2ace64f9e600 sunxi_lcd_gpio_set_value>) [0 sunxi_lcd_gpio_set_value S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:156 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))
(jump_insn 46 45 47 5 (set (pc)
        (label_ref 54)) -1
     (nil)
 -> 54)
(barrier 47 46 48)
(code_label 48 47 49 6 9 "" [1 uses])
(note 49 48 50 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 6 (set (reg:SI 0 x0)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:158 -1
     (nil))
(insn 51 50 52 6 (set (reg:SI 1 x1)
        (const_int 1 [0x1])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:158 -1
     (nil))
(insn 52 51 53 6 (set (reg:SI 2 x2)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:158 -1
     (nil))
(call_insn 53 52 54 6 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_gpio_set_value") [flags 0x41]  <function_decl 0x2ace64f9e600 sunxi_lcd_gpio_set_value>) [0 sunxi_lcd_gpio_set_value S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:158 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))
(code_label 54 53 55 7 10 "" [1 uses])
(note 55 54 56 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 7 (set (reg/v:SI 77 [ value ])
        (ashift:SI (reg/v:SI 77 [ value ])
            (const_int 1 [0x1]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:159 -1
     (nil))
(insn 57 56 58 7 (set (reg:SI 0 x0)
        (const_int 10 [0xa])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:160 -1
     (nil))
(call_insn 58 57 59 7 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_delay_us") [flags 0x41]  <function_decl 0x2ace64f96800 sunxi_lcd_delay_us>) [0 sunxi_lcd_delay_us S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:160 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))
(insn 59 58 60 7 (set (reg:SI 0 x0)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:161 -1
     (nil))
(insn 60 59 61 7 (set (reg:SI 1 x1)
        (const_int 2 [0x2])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:161 -1
     (nil))
(insn 61 60 62 7 (set (reg:SI 2 x2)
        (const_int 1 [0x1])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:161 -1
     (nil))
(call_insn 62 61 63 7 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_gpio_set_value") [flags 0x41]  <function_decl 0x2ace64f9e600 sunxi_lcd_gpio_set_value>) [0 sunxi_lcd_gpio_set_value S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:161 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))
(insn 63 62 64 7 (set (reg:SI 75 [ D.30446 ])
        (plus:SI (reg:SI 75 [ D.30446 ])
            (const_int -1 [0xffffffffffffffff]))) -1
     (nil))
(insn 64 63 65 7 (set (reg:CC 66 cc)
        (compare:CC (reg:SI 75 [ D.30446 ])
            (const_int 0 [0]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:151 -1
     (nil))
(jump_insn 65 64 66 7 (set (pc)
        (if_then_else (eq (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:151 -1
     (expr_list:REG_BR_PROB (const_int 625 [0x271])
        (nil))
 -> 70)
(note 66 65 68 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 68 66 69 8 (set (pc)
        (label_ref 67)) -1
     (nil)
 -> 67)
(barrier 69 68 70)
(code_label 70 69 71 9 11 "" [1 uses])
(note 71 70 72 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 9 (set (reg:SI 0 x0)
        (const_int 10 [0xa])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:163 -1
     (nil))
(call_insn 73 72 74 9 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_delay_us") [flags 0x41]  <function_decl 0x2ace64f96800 sunxi_lcd_delay_us>) [0 sunxi_lcd_delay_us S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:163 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))
(insn 74 73 75 9 (set (reg:SI 0 x0)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:164 -1
     (nil))
(insn 75 74 76 9 (set (reg:SI 1 x1)
        (const_int 1 [0x1])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:164 -1
     (nil))
(insn 76 75 77 9 (set (reg:SI 2 x2)
        (const_int 1 [0x1])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:164 -1
     (nil))
(call_insn 77 76 78 9 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_gpio_set_value") [flags 0x41]  <function_decl 0x2ace64f9e600 sunxi_lcd_gpio_set_value>) [0 sunxi_lcd_gpio_set_value S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:164 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))
(insn 78 77 79 9 (set (reg:SI 0 x0)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:165 -1
     (nil))
(insn 79 78 80 9 (set (reg:SI 1 x1)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:165 -1
     (nil))
(insn 80 79 81 9 (set (reg:SI 2 x2)
        (const_int 1 [0x1])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:165 -1
     (nil))
(call_insn 81 80 0 9 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_gpio_set_value") [flags 0x41]  <function_decl 0x2ace64f9e600 sunxi_lcd_gpio_set_value>) [0 sunxi_lcd_gpio_set_value S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:165 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))

;; Function LCD_panel_init (LCD_panel_init, funcdef_no=1715, decl_uid=30180, cgraph_uid=1715)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 44 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 44 6 2 2 (set (reg:DI 76)
        (reg:DI 30 x30)) -1
     (nil))
(insn 2 44 3 2 (set (reg/v:SI 75 [ sel ])
        (reg:SI 0 x0 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:124 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 5 2 (set (reg:DI 0 x0)
        (reg:DI 76)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:124 -1
     (nil))
(call_insn 5 4 8 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("_mcount")) [0  S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:124 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 0 x0))
        (nil)))
(insn 8 5 9 2 (set (reg:DI 78)
        (high:DI (symbol_ref:DI ("kmalloc_caches") [flags 0xc0]  <var_decl 0x2ace64a74b48 kmalloc_caches>))) include/linux/slab_def.h:139 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 77)
        (lo_sum:DI (reg:DI 78)
            (symbol_ref:DI ("kmalloc_caches") [flags 0xc0]  <var_decl 0x2ace64a74b48 kmalloc_caches>))) include/linux/slab_def.h:139 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("kmalloc_caches") [flags 0xc0]  <var_decl 0x2ace64a74b48 kmalloc_caches>)
        (nil)))
(insn 10 9 11 2 (set (reg:DI 0 x0)
        (mem/f/j/c:DI (plus:DI (reg/f:DI 77)
                (const_int 64 [0x40])) [0 kmalloc_caches+64 S8 A64])) include/linux/slab_def.h:141 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 1 x1)
        (const_int 32976 [0x80d0])) include/linux/slab_def.h:141 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 2 x2)
        (const_int 248 [0xf8])) include/linux/slab_def.h:141 -1
     (nil))
(call_insn 13 12 14 2 (parallel [
            (set (reg:DI 0 x0)
                (call (mem:DI (symbol_ref:DI ("kmem_cache_alloc_trace") [flags 0x41]  <function_decl 0x2ace64a82400 kmem_cache_alloc_trace>) [0 kmem_cache_alloc_trace S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) include/linux/slab_def.h:141 -1
     (nil)
    (expr_list:REG_BR_PROB (use (reg:DI 2 x2))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 1 x1))
            (expr_list:REG_BR_PROB (use (reg:DI 0 x0))
                (nil)))))
(insn 14 13 15 2 (set (reg/v/f:DI 74 [ ret ])
        (reg:DI 0 x0)) include/linux/slab_def.h:141 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 0 x0)
        (reg/v:SI 75 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:127 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 1 x1)
        (reg/v/f:DI 74 [ ret ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:127 -1
     (nil))
(call_insn 17 16 18 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("bsp_disp_get_panel_info") [flags 0x41]  <function_decl 0x2ace64f90700 bsp_disp_get_panel_info>) [0 bsp_disp_get_panel_info S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:127 -1
     (nil)
    (expr_list:REG_BR_PROB (use (reg:DI 1 x1))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
            (nil))))
(insn 18 17 19 2 (set (reg:SI 0 x0)
        (const_int 1375 [0x55f])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:169 -1
     (nil))
(call_insn 19 18 20 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("t27p06_spi_wr") [flags 0x3]  <function_decl 0x2ace64fa5200 t27p06_spi_wr>) [0 t27p06_spi_wr S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:169 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))
(insn 20 19 21 2 (set (reg:SI 0 x0)
        (const_int 5 [0x5])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:170 -1
     (nil))
(call_insn 21 20 22 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_delay_ms") [flags 0x41]  <function_decl 0x2ace64f96700 sunxi_lcd_delay_ms>) [0 sunxi_lcd_delay_ms S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:170 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))
(insn 22 21 23 2 (set (reg:SI 0 x0)
        (const_int 1311 [0x51f])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:171 -1
     (nil))
(call_insn 23 22 24 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("t27p06_spi_wr") [flags 0x3]  <function_decl 0x2ace64fa5200 t27p06_spi_wr>) [0 t27p06_spi_wr S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:171 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))
(insn 24 23 25 2 (set (reg:SI 0 x0)
        (const_int 10 [0xa])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:172 -1
     (nil))
(call_insn 25 24 26 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_delay_ms") [flags 0x41]  <function_decl 0x2ace64f96700 sunxi_lcd_delay_ms>) [0 sunxi_lcd_delay_ms S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:172 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))
(insn 26 25 27 2 (set (reg:SI 0 x0)
        (const_int 1375 [0x55f])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:173 -1
     (nil))
(call_insn 27 26 28 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("t27p06_spi_wr") [flags 0x3]  <function_decl 0x2ace64fa5200 t27p06_spi_wr>) [0 t27p06_spi_wr S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:173 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))
(insn 28 27 29 2 (set (reg:SI 0 x0)
        (const_int 50 [0x32])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:174 -1
     (nil))
(call_insn 29 28 30 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_delay_ms") [flags 0x41]  <function_decl 0x2ace64f96700 sunxi_lcd_delay_ms>) [0 sunxi_lcd_delay_ms S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:174 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))
(insn 30 29 31 2 (set (reg:SI 0 x0)
        (const_int 11009 [0x2b01])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:175 -1
     (nil))
(call_insn 31 30 32 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("t27p06_spi_wr") [flags 0x3]  <function_decl 0x2ace64fa5200 t27p06_spi_wr>) [0 t27p06_spi_wr S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:175 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))
(insn 32 31 33 2 (set (reg:SI 0 x0)
        (const_int 9 [0x9])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:176 -1
     (nil))
(call_insn 33 32 34 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("t27p06_spi_wr") [flags 0x3]  <function_decl 0x2ace64fa5200 t27p06_spi_wr>) [0 t27p06_spi_wr S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:176 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))
(insn 34 33 35 2 (set (reg:SI 0 x0)
        (const_int 415 [0x19f])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:177 -1
     (nil))
(call_insn 35 34 36 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("t27p06_spi_wr") [flags 0x3]  <function_decl 0x2ace64fa5200 t27p06_spi_wr>) [0 t27p06_spi_wr S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:177 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))
(insn 36 35 37 2 (set (reg:SI 0 x0)
        (const_int 1036 [0x40c])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:179 -1
     (nil))
(call_insn 37 36 38 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("t27p06_spi_wr") [flags 0x3]  <function_decl 0x2ace64fa5200 t27p06_spi_wr>) [0 t27p06_spi_wr S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:179 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))
(insn 38 37 39 2 (set (reg:SI 0 x0)
        (const_int 5636 [0x1604])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:180 -1
     (nil))
(call_insn 39 38 40 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("t27p06_spi_wr") [flags 0x3]  <function_decl 0x2ace64fa5200 t27p06_spi_wr>) [0 t27p06_spi_wr S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:180 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
        (nil)))
(insn 40 39 41 2 (set (reg:DI 0 x0)
        (reg/v/f:DI 74 [ ret ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:129 -1
     (nil))
(call_insn 41 40 0 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("kfree") [flags 0x41]  <function_decl 0x2ace64a7be00 kfree>) [0 kfree S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:129 -1
     (nil)
    (expr_list:REG_BR_PROB (use (reg:DI 0 x0))
        (nil)))

;; Function LCD_power_on (LCD_power_on, funcdef_no=1711, decl_uid=30172, cgraph_uid=1711)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 20 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 20 6 2 2 (set (reg:DI 74)
        (reg:DI 30 x30)) -1
     (nil))
(insn 2 20 3 2 (set (reg/v:SI 73 [ sel ])
        (reg:SI 0 x0 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:98 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 5 2 (set (reg:DI 0 x0)
        (reg:DI 74)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:98 -1
     (nil))
(call_insn 5 4 8 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("_mcount")) [0  S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:98 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 0 x0))
        (nil)))
(insn 8 5 9 2 (set (reg:SI 0 x0)
        (reg/v:SI 73 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:99 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 1 x1)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:99 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("sunxi_lcd_power_enable") [flags 0x41]  <function_decl 0x2ace64f96d00 sunxi_lcd_power_enable>) [0 sunxi_lcd_power_enable S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:99 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 1 x1))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
            (nil))))
(insn 11 10 12 2 (set (reg:SI 0 x0)
        (reg/v:SI 73 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:100 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 1 x1)
        (const_int 3 [0x3])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:100 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 2 x2)
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:100 -1
     (nil))
(call_insn 14 13 15 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_gpio_set_value") [flags 0x41]  <function_decl 0x2ace64f9e600 sunxi_lcd_gpio_set_value>) [0 sunxi_lcd_gpio_set_value S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:100 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 2 x2))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 1 x1))
            (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
                (nil)))))
(insn 15 14 16 2 (set (reg:SI 0 x0)
        (reg/v:SI 73 [ sel ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:101 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 1 x1)
        (const_int 1 [0x1])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:101 -1
     (nil))
(call_insn 17 16 0 2 (parallel [
            (set (reg:SI 0 x0)
                (call (mem:DI (symbol_ref:DI ("sunxi_lcd_pin_cfg") [flags 0x41]  <function_decl 0x2ace64f9e400 sunxi_lcd_pin_cfg>) [0 sunxi_lcd_pin_cfg S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:101 -1
     (nil)
    (expr_list:REG_DEP_CONTROL (use (reg:SI 1 x1))
        (expr_list:REG_DEP_CONTROL (use (reg:SI 0 x0))
            (nil))))

;; Function LCD_cfg_panel_info (LCD_cfg_panel_info, funcdef_no=1708, decl_uid=30184, cgraph_uid=1708)

Partition 1: size 96 align 8
	lcd_cmap_tbl
Partition 0: size 36 align 8
	lcd_gamma_tbl

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 40 0 46 NOTE_INSN_DELETED)
(note 46 40 257 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 257 46 41 2 (set (reg:DI 140)
        (reg:DI 30 x30)) -1
     (nil))
(insn 41 257 42 2 (set (reg/v/f:DI 139 [ info ])
        (reg:DI 0 x0 [ info ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:21 -1
     (nil))
(note 42 41 43 2 NOTE_INSN_FUNCTION_BEG)
(insn 43 42 44 2 (set (reg:DI 0 x0)
        (reg:DI 140)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:21 -1
     (nil))
(call_insn 44 43 48 2 (parallel [
            (call (mem:DI (symbol_ref:DI ("_mcount")) [0  S8 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:21 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (expr_list:REG_DEP_TRUE (use (reg:DI 0 x0))
        (nil)))
(insn 48 44 49 2 (set (reg:DI 141)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 49 48 50 2 (set (reg/f:DI 142)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 50 49 51 2 (set (mem/j/c:QI (reg/f:DI 142) [0 lcd_gamma_tbl+0 S1 A64])
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 51 50 52 2 (set (reg:DI 143)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 52 51 53 2 (set (reg/f:DI 144)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 53 52 54 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 144)
                (const_int 1 [0x1])) [0 lcd_gamma_tbl+1 S1 A8])
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 54 53 55 2 (set (reg:DI 145)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 55 54 56 2 (set (reg/f:DI 146)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 56 55 57 2 (set (reg:QI 147)
        (const_int 15 [0xf])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 57 56 58 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 146)
                (const_int 2 [0x2])) [0 lcd_gamma_tbl+2 S1 A16])
        (reg:QI 147)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 58 57 59 2 (set (reg:DI 148)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 59 58 60 2 (set (reg/f:DI 149)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 60 59 61 2 (set (reg:QI 150)
        (const_int 15 [0xf])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 61 60 62 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 149)
                (const_int 3 [0x3])) [0 lcd_gamma_tbl+3 S1 A8])
        (reg:QI 150)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 62 61 63 2 (set (reg:DI 151)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 63 62 64 2 (set (reg/f:DI 152)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 64 63 65 2 (set (reg:QI 153)
        (const_int 30 [0x1e])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 65 64 66 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 152)
                (const_int 4 [0x4])) [0 lcd_gamma_tbl+4 S1 A32])
        (reg:QI 153)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 66 65 67 2 (set (reg:DI 154)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 67 66 68 2 (set (reg/f:DI 155)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 68 67 69 2 (set (reg:QI 156)
        (const_int 30 [0x1e])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 69 68 70 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 155)
                (const_int 5 [0x5])) [0 lcd_gamma_tbl+5 S1 A8])
        (reg:QI 156)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 70 69 71 2 (set (reg:DI 157)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 71 70 72 2 (set (reg/f:DI 158)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 72 71 73 2 (set (reg:QI 159)
        (const_int 45 [0x2d])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 73 72 74 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 158)
                (const_int 6 [0x6])) [0 lcd_gamma_tbl+6 S1 A16])
        (reg:QI 159)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 74 73 75 2 (set (reg:DI 160)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 75 74 76 2 (set (reg/f:DI 161)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 76 75 77 2 (set (reg:QI 162)
        (const_int 45 [0x2d])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 77 76 78 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 161)
                (const_int 7 [0x7])) [0 lcd_gamma_tbl+7 S1 A8])
        (reg:QI 162)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 78 77 79 2 (set (reg:DI 163)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 79 78 80 2 (set (reg/f:DI 164)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 80 79 81 2 (set (reg:QI 165)
        (const_int 60 [0x3c])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 81 80 82 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 164)
                (const_int 8 [0x8])) [0 lcd_gamma_tbl+8 S1 A64])
        (reg:QI 165)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 82 81 83 2 (set (reg:DI 166)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 83 82 84 2 (set (reg/f:DI 167)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 84 83 85 2 (set (reg:QI 168)
        (const_int 60 [0x3c])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 85 84 86 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 167)
                (const_int 9 [0x9])) [0 lcd_gamma_tbl+9 S1 A8])
        (reg:QI 168)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 86 85 87 2 (set (reg:DI 169)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 87 86 88 2 (set (reg/f:DI 170)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 88 87 89 2 (set (reg:QI 171)
        (const_int 75 [0x4b])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 89 88 90 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 170)
                (const_int 10 [0xa])) [0 lcd_gamma_tbl+10 S1 A16])
        (reg:QI 171)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 90 89 91 2 (set (reg:DI 172)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 91 90 92 2 (set (reg/f:DI 173)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 92 91 93 2 (set (reg:QI 174)
        (const_int 75 [0x4b])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 93 92 94 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 173)
                (const_int 11 [0xb])) [0 lcd_gamma_tbl+11 S1 A8])
        (reg:QI 174)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 94 93 95 2 (set (reg:DI 175)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 95 94 96 2 (set (reg/f:DI 176)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 96 95 97 2 (set (reg:QI 177)
        (const_int 90 [0x5a])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 97 96 98 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 176)
                (const_int 12 [0xc])) [0 lcd_gamma_tbl+12 S1 A32])
        (reg:QI 177)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 98 97 99 2 (set (reg:DI 178)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 99 98 100 2 (set (reg/f:DI 179)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 100 99 101 2 (set (reg:QI 180)
        (const_int 90 [0x5a])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 101 100 102 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 179)
                (const_int 13 [0xd])) [0 lcd_gamma_tbl+13 S1 A8])
        (reg:QI 180)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 102 101 103 2 (set (reg:DI 181)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 103 102 104 2 (set (reg/f:DI 182)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 104 103 105 2 (set (reg:QI 183)
        (const_int 105 [0x69])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 105 104 106 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 182)
                (const_int 14 [0xe])) [0 lcd_gamma_tbl+14 S1 A16])
        (reg:QI 183)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 106 105 107 2 (set (reg:DI 184)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 107 106 108 2 (set (reg/f:DI 185)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 108 107 109 2 (set (reg:QI 186)
        (const_int 105 [0x69])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 109 108 110 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 185)
                (const_int 15 [0xf])) [0 lcd_gamma_tbl+15 S1 A8])
        (reg:QI 186)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 110 109 111 2 (set (reg:DI 187)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 111 110 112 2 (set (reg/f:DI 188)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 112 111 113 2 (set (reg:QI 189)
        (const_int 120 [0x78])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 113 112 114 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 188)
                (const_int 16 [0x10])) [0 lcd_gamma_tbl+16 S1 A64])
        (reg:QI 189)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 114 113 115 2 (set (reg:DI 190)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 115 114 116 2 (set (reg/f:DI 191)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 116 115 117 2 (set (reg:QI 192)
        (const_int 120 [0x78])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 117 116 118 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 191)
                (const_int 17 [0x11])) [0 lcd_gamma_tbl+17 S1 A8])
        (reg:QI 192)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 118 117 119 2 (set (reg:DI 193)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 119 118 120 2 (set (reg/f:DI 194)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 120 119 121 2 (set (reg:QI 195)
        (const_int -121 [0xffffffffffffff87])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 121 120 122 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 194)
                (const_int 18 [0x12])) [0 lcd_gamma_tbl+18 S1 A16])
        (reg:QI 195)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 122 121 123 2 (set (reg:DI 196)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 123 122 124 2 (set (reg/f:DI 197)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 124 123 125 2 (set (reg:QI 198)
        (const_int -121 [0xffffffffffffff87])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 125 124 126 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 197)
                (const_int 19 [0x13])) [0 lcd_gamma_tbl+19 S1 A8])
        (reg:QI 198)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 126 125 127 2 (set (reg:DI 199)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 127 126 128 2 (set (reg/f:DI 200)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 128 127 129 2 (set (reg:QI 201)
        (const_int -106 [0xffffffffffffff96])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 129 128 130 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 200)
                (const_int 20 [0x14])) [0 lcd_gamma_tbl+20 S1 A32])
        (reg:QI 201)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 130 129 131 2 (set (reg:DI 202)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 131 130 132 2 (set (reg/f:DI 203)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 132 131 133 2 (set (reg:QI 204)
        (const_int -106 [0xffffffffffffff96])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 133 132 134 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 203)
                (const_int 21 [0x15])) [0 lcd_gamma_tbl+21 S1 A8])
        (reg:QI 204)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 134 133 135 2 (set (reg:DI 205)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 135 134 136 2 (set (reg/f:DI 206)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 136 135 137 2 (set (reg:QI 207)
        (const_int -91 [0xffffffffffffffa5])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 137 136 138 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 206)
                (const_int 22 [0x16])) [0 lcd_gamma_tbl+22 S1 A16])
        (reg:QI 207)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 138 137 139 2 (set (reg:DI 208)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 139 138 140 2 (set (reg/f:DI 209)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 140 139 141 2 (set (reg:QI 210)
        (const_int -91 [0xffffffffffffffa5])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 141 140 142 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 209)
                (const_int 23 [0x17])) [0 lcd_gamma_tbl+23 S1 A8])
        (reg:QI 210)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 142 141 143 2 (set (reg:DI 211)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 143 142 144 2 (set (reg/f:DI 212)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 144 143 145 2 (set (reg:QI 213)
        (const_int -76 [0xffffffffffffffb4])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 145 144 146 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 212)
                (const_int 24 [0x18])) [0 lcd_gamma_tbl+24 S1 A64])
        (reg:QI 213)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 146 145 147 2 (set (reg:DI 214)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 147 146 148 2 (set (reg/f:DI 215)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 148 147 149 2 (set (reg:QI 216)
        (const_int -76 [0xffffffffffffffb4])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 149 148 150 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 215)
                (const_int 25 [0x19])) [0 lcd_gamma_tbl+25 S1 A8])
        (reg:QI 216)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 150 149 151 2 (set (reg:DI 217)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 151 150 152 2 (set (reg/f:DI 218)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 152 151 153 2 (set (reg:QI 219)
        (const_int -61 [0xffffffffffffffc3])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 153 152 154 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 218)
                (const_int 26 [0x1a])) [0 lcd_gamma_tbl+26 S1 A16])
        (reg:QI 219)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 154 153 155 2 (set (reg:DI 220)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 155 154 156 2 (set (reg/f:DI 221)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 156 155 157 2 (set (reg:QI 222)
        (const_int -61 [0xffffffffffffffc3])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 157 156 158 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 221)
                (const_int 27 [0x1b])) [0 lcd_gamma_tbl+27 S1 A8])
        (reg:QI 222)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 158 157 159 2 (set (reg:DI 223)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 159 158 160 2 (set (reg/f:DI 224)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 160 159 161 2 (set (reg:QI 225)
        (const_int -46 [0xffffffffffffffd2])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 161 160 162 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 224)
                (const_int 28 [0x1c])) [0 lcd_gamma_tbl+28 S1 A32])
        (reg:QI 225)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 162 161 163 2 (set (reg:DI 226)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 163 162 164 2 (set (reg/f:DI 227)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 164 163 165 2 (set (reg:QI 228)
        (const_int -46 [0xffffffffffffffd2])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 165 164 166 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 227)
                (const_int 29 [0x1d])) [0 lcd_gamma_tbl+29 S1 A8])
        (reg:QI 228)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 166 165 167 2 (set (reg:DI 229)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 167 166 168 2 (set (reg/f:DI 230)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 168 167 169 2 (set (reg:QI 231)
        (const_int -31 [0xffffffffffffffe1])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 169 168 170 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 230)
                (const_int 30 [0x1e])) [0 lcd_gamma_tbl+30 S1 A16])
        (reg:QI 231)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 170 169 171 2 (set (reg:DI 232)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 171 170 172 2 (set (reg/f:DI 233)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 172 171 173 2 (set (reg:QI 234)
        (const_int -31 [0xffffffffffffffe1])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 173 172 174 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 233)
                (const_int 31 [0x1f])) [0 lcd_gamma_tbl+31 S1 A8])
        (reg:QI 234)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 174 173 175 2 (set (reg:DI 235)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 175 174 176 2 (set (reg/f:DI 236)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 176 175 177 2 (set (reg:QI 237)
        (const_int -16 [0xfffffffffffffff0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 177 176 178 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 236)
                (const_int 32 [0x20])) [0 lcd_gamma_tbl+32 S1 A64])
        (reg:QI 237)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 178 177 179 2 (set (reg:DI 238)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 179 178 180 2 (set (reg/f:DI 239)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 180 179 181 2 (set (reg:QI 240)
        (const_int -16 [0xfffffffffffffff0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 181 180 182 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 239)
                (const_int 33 [0x21])) [0 lcd_gamma_tbl+33 S1 A8])
        (reg:QI 240)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 182 181 183 2 (set (reg:DI 241)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 183 182 184 2 (set (reg/f:DI 242)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 184 183 185 2 (set (reg:QI 243)
        (const_int -1 [0xffffffffffffffff])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 185 184 186 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 242)
                (const_int 34 [0x22])) [0 lcd_gamma_tbl+34 S1 A16])
        (reg:QI 243)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 186 185 187 2 (set (reg:DI 244)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 187 186 188 2 (set (reg/f:DI 245)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 188 187 189 2 (set (reg:QI 246)
        (const_int -1 [0xffffffffffffffff])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 189 188 190 2 (set (mem/j/c:QI (plus:DI (reg/f:DI 245)
                (const_int 35 [0x23])) [0 lcd_gamma_tbl+35 S1 A8])
        (reg:QI 246)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:24 -1
     (nil))
(insn 190 189 191 2 (set (reg:DI 247)
        (reg/f:DI 68 virtual-stack-vars)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:47 -1
     (nil))
(insn 191 190 192 2 (set (reg/f:DI 248)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -96 [0xffffffffffffffa0]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:47 -1
     (nil))
(insn 192 191 193 2 (set (reg:DI 250)
        (high:DI (symbol_ref:DI ("*.LANCHOR0") [flags 0x182]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:47 -1
     (nil))
(insn 193 192 194 2 (set (reg/f:DI 249)
        (lo_sum:DI (reg:DI 250)
            (symbol_ref:DI ("*.LANCHOR0") [flags 0x182]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:47 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("*.LANCHOR0") [flags 0x182])
        (nil)))
(insn 194 193 195 2 (set (reg:DI 251)
        (reg/f:DI 248)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:47 -1
     (nil))
(insn 195 194 196 2 (set (reg:DI 252)
        (reg/f:DI 249)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:47 -1
     (nil))
(insn 196 195 197 2 (set (reg:DI 253)
        (const_int 96 [0x60])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:47 -1
     (nil))
(insn 197 196 198 2 (set (reg:DI 0 x0)
        (reg:DI 251)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:47 -1
     (nil))
(insn 198 197 199 2 (set (reg:DI 1 x1)
        (reg:DI 252)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:47 -1
     (nil))
(insn 199 198 200 2 (set (reg:DI 2 x2)
        (reg:DI 253)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:47 -1
     (nil))
(call_insn 200 199 201 2 (parallel [
            (set (reg:DI 0 x0)
                (call (mem:DI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x2ace65052700 memcpy>) [0 memcpy S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:47 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PROB (set (reg:DI 0 x0)
            (reg:DI 0 x0))
        (expr_list:REG_BR_PROB (use (reg:DI 2 x2))
            (expr_list:REG_BR_PROB (use (reg:DI 1 x1))
                (expr_list:REG_BR_PROB (use (reg:DI 0 x0))
                    (nil))))))
(insn 201 200 202 2 (set (reg:DI 254)
        (reg:DI 0 x0)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:47 -1
     (nil))
(insn 202 201 203 2 (set (reg:DI 136 [ ivtmp.60 ])
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -136 [0xffffffffffffff78]))) -1
     (nil))
(insn 203 202 238 2 (set (reg:DI 138 [ D.30479 ])
        (plus:DI (reg:DI 136 [ ivtmp.60 ])
            (const_int 34 [0x22]))) -1
     (nil))
(code_label 238 203 204 4 21 "" [1 uses])
(note 204 238 205 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 205 204 206 4 (set (reg/f:DI 137 [ D.30478 ])
        (reg:DI 136 [ ivtmp.60 ])) -1
     (nil))
(insn 206 205 207 4 (set (reg:SI 115 [ D.30474 ])
        (zero_extend:SI (mem:QI (reg/f:DI 137 [ D.30478 ]) [0 MEM[base: _82, offset: 0B]+0 S1 A8]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:62 -1
     (nil))
(insn 207 206 208 4 (set (reg:SI 255 [ D.30475 ])
        (zero_extend:SI (mem:QI (plus:DI (reg/f:DI 137 [ D.30478 ])
                    (const_int 2 [0x2])) [0 MEM[base: _82, offset: 2B]+0 S1 A8]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:62 -1
     (nil))
(insn 208 207 45 4 (set (reg/v:SI 118 [ num ])
        (minus:SI (reg:SI 255 [ D.30475 ])
            (reg:SI 115 [ D.30474 ]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:62 -1
     (nil))
(insn 45 208 209 4 (set (reg/v:SI 112 [ j ])
        (const_int 0 [0])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:64 -1
     (nil))
(jump_insn 209 45 210 4 (set (pc)
        (label_ref 228)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:64 -1
     (nil)
 -> 228)
(barrier 210 209 230)
(code_label 230 210 211 5 19 "" [1 uses])
(note 211 230 212 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 212 211 213 5 (set (reg:SI 119 [ D.30474 ])
        (zero_extend:SI (mem:QI (plus:DI (reg/f:DI 137 [ D.30478 ])
                    (const_int 1 [0x1])) [0 MEM[base: _82, offset: 1B]+0 S1 A8]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:67 -1
     (nil))
(insn 213 212 214 5 (set (reg:SI 256 [ D.30475 ])
        (zero_extend:SI (mem:QI (plus:DI (reg/f:DI 137 [ D.30478 ])
                    (const_int 3 [0x3])) [0 MEM[base: _82, offset: 3B]+0 S1 A8]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:67 -1
     (nil))
(insn 214 213 215 5 (set (reg:SI 257 [ D.30475 ])
        (minus:SI (reg:SI 256 [ D.30475 ])
            (reg:SI 119 [ D.30474 ]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:67 -1
     (nil))
(insn 215 214 216 5 (set (reg:SI 258 [ D.30476 ])
        (mult:SI (reg/v:SI 112 [ j ])
            (reg:SI 257 [ D.30475 ]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:67 -1
     (nil))
(insn 216 215 217 5 (set (reg:SI 260 [ D.30476 ])
        (udiv:SI (reg:SI 258 [ D.30476 ])
            (reg/v:SI 118 [ num ]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:67 -1
     (nil))
(insn 217 216 218 5 (set (reg/v:SI 128 [ value ])
        (plus:SI (reg:SI 260 [ D.30476 ])
            (reg:SI 119 [ D.30474 ]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:67 -1
     (nil))
(insn 218 217 219 5 (set (reg:SI 261 [ D.30476 ])
        (plus:SI (reg/v:SI 112 [ j ])
            (reg:SI 115 [ D.30474 ]))) -1
     (nil))
(insn 219 218 220 5 (set (reg:DI 262)
        (zero_extend:DI (reg:SI 261 [ D.30476 ]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:68 -1
     (nil))
(insn 220 219 221 5 (set (reg:DI 264)
        (ashift:DI (reg:DI 262)
            (const_int 2 [0x2]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:68 -1
     (nil))
(insn 221 220 222 5 (set (reg/f:DI 263)
        (plus:DI (reg/v/f:DI 139 [ info ])
            (reg:DI 264))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:68 -1
     (nil))
(insn 222 221 223 5 (set (reg:SI 265 [ D.30476 ])
        (ashift:SI (reg/v:SI 128 [ value ])
            (const_int 16 [0x10]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:68 -1
     (nil))
(insn 223 222 224 5 (set (reg:SI 266 [ D.30476 ])
        (ashift:SI (reg/v:SI 128 [ value ])
            (const_int 8 [0x8]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:68 -1
     (nil))
(insn 224 223 225 5 (set (reg:SI 267 [ D.30476 ])
        (plus:SI (reg:SI 265 [ D.30476 ])
            (reg:SI 266 [ D.30476 ]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:68 -1
     (nil))
(insn 225 224 226 5 (set (reg:SI 268 [ D.30476 ])
        (plus:SI (reg:SI 267 [ D.30476 ])
            (reg/v:SI 128 [ value ]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:68 -1
     (nil))
(insn 226 225 227 5 (set (mem/j:SI (plus:DI (reg/f:DI 263)
                (const_int 4 [0x4])) [0 info_66(D)->lcd_gamma_tbl S4 A32])
        (reg:SI 268 [ D.30476 ])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:68 -1
     (nil))
(insn 227 226 228 5 (set (reg/v:SI 112 [ j ])
        (plus:SI (reg/v:SI 112 [ j ])
            (const_int 1 [0x1]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:64 -1
     (nil))
(code_label 228 227 229 6 18 "" [1 uses])
(note 229 228 231 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 231 229 232 6 (set (reg:CC 66 cc)
        (compare:CC (reg/v:SI 112 [ j ])
            (reg/v:SI 118 [ num ]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:64 -1
     (nil))
(jump_insn 232 231 233 6 (set (pc)
        (if_then_else (ne (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref 230)
            (pc))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:64 -1
     (expr_list:REG_BR_PROB (const_int 9900 [0x26ac])
        (nil))
 -> 230)
(note 233 232 234 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 234 233 235 7 (set (reg:DI 136 [ ivtmp.60 ])
        (plus:DI (reg:DI 136 [ ivtmp.60 ])
            (const_int 2 [0x2]))) -1
     (nil))
(insn 235 234 236 7 (set (reg:CC 66 cc)
        (compare:CC (reg:DI 136 [ ivtmp.60 ])
            (reg:DI 138 [ D.30479 ]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:61 -1
     (nil))
(jump_insn 236 235 237 7 (set (pc)
        (if_then_else (eq (reg:CC 66 cc)
                (const_int 0 [0]))
            (label_ref 241)
            (pc))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:61 -1
     (expr_list:REG_BR_PROB (const_int 589 [0x24d])
        (nil))
 -> 241)
(note 237 236 239 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 239 237 240 8 (set (pc)
        (label_ref 238)) -1
     (nil)
 -> 238)
(barrier 240 239 241)
(code_label 241 240 242 9 20 "" [1 uses])
(note 242 241 243 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 243 242 244 9 (set (reg:SI 269)
        (const_int 16777215 [0xffffff])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:71 -1
     (nil))
(insn 244 243 245 9 (set (mem/j:SI (plus:DI (reg/v/f:DI 139 [ info ])
                (const_int 1024 [0x400])) [0 info_66(D)->lcd_gamma_tbl+1020 S4 A32])
        (reg:SI 269)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:71 -1
     (nil))
(insn 245 244 246 9 (set (reg:DI 270)
        (plus:DI (reg/v/f:DI 139 [ info ])
            (const_int 1032 [0x408]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:73 -1
     (nil))
(insn 246 245 247 9 (set (reg:DI 271)
        (plus:DI (reg/f:DI 68 virtual-stack-vars)
            (const_int -96 [0xffffffffffffffa0]))) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:73 -1
     (nil))
(insn 247 246 248 9 (set (reg:DI 272)
        (reg:DI 270)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:73 -1
     (nil))
(insn 248 247 249 9 (set (reg:DI 273)
        (reg:DI 271)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:73 -1
     (nil))
(insn 249 248 250 9 (set (reg:DI 274)
        (const_int 96 [0x60])) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:73 -1
     (nil))
(insn 250 249 251 9 (set (reg:DI 0 x0)
        (reg:DI 272)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:73 -1
     (nil))
(insn 251 250 252 9 (set (reg:DI 1 x1)
        (reg:DI 273)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:73 -1
     (nil))
(insn 252 251 253 9 (set (reg:DI 2 x2)
        (reg:DI 274)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:73 -1
     (nil))
(call_insn 253 252 254 9 (parallel [
            (set (reg:DI 0 x0)
                (call (mem:DI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x2ace65052700 memcpy>) [0 memcpy S8 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:DI 30 x30))
        ]) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:73 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:REG_BR_PROB (set (reg:DI 0 x0)
            (reg:DI 0 x0))
        (expr_list:REG_BR_PROB (use (reg:DI 2 x2))
            (expr_list:REG_BR_PROB (use (reg:DI 1 x1))
                (expr_list:REG_BR_PROB (use (reg:DI 0 x0))
                    (nil))))))
(insn 254 253 0 9 (set (reg:DI 275)
        (reg:DI 0 x0)) drivers/video/sunxi/disp2/disp/lcd/t27p06.c:73 -1
     (nil))
